{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "commandName": "Jwt",
    "timeExpiration": 60,
    "Key": "ERXZf5GqbynGGgcQiZZ-SnGi-B?QpjmKupKAqzeTqNM=OrYS?5K/AvIj3asGH!qNIqGprdzOx!m3099waUQhKP=He!Z-Gd/Pvyz!Qb1dzsUtcJMZiZ5eaELTHxhX9G1wtUq-RBLtOvBms2GvjJ6aevW4umBKDQNJn5DfFP/?PYQ-bKPkS3fmk1TDNmsCuWLC?JVtTfNfn4Xe?J-EFKOFE1gd2dQ!tSO6NIM05=!CYf91k1yBBEqYHBwOjBi"
  }
}
